{
    "name": "Game",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d2fe9127b8865fb4bb7faf7e51d4d250",
        "GUID:5cd23cc937d8d50488021cf4c96d651b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}